<div>
	<table width="100%" class="spacing-table">
		<tr>
			<td width="100%">
				<input id="myTextBox" class="gsearchinput" name="searchBox" type="text" placeHolder="5440 Fulton Industrial" value=""  data-dojo-attach-event="onkeydown:_hitEnter" onfocus="this.value==this.defaultValue?this.value='':null"></input>
			</td>
			<td width="45px">
				<input type="button" class="gsearchbutton" value="Search" data-dojo-attach-event="click:_getData">
			</td>
		</tr>
		<tr class="spacer"><td colspan="2" bgcolor="gray"></td></tr>
		<tr><td><div id="searchMsg"></div></td>
			<td align="middle">
				<input type="button" id="clearButton" style="visibility:hidden" value="Clear" data-dojo-attach-event="click:_ClearResults">
			</td>
		</tr>
	</table>
	
	</center>
	<div id="resultsDiv"></div>
	<center><div id="loading" style="visibility:hidden"><img src='https://gis.fultoncountyga.gov/CustomWidgets/GlobalSearch/images/loading_animated.gif'></div></center>
</div>	